MONGO_URI="mongodb+srv://vsuen123:phillip02@fastify.tnpuscv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="gKNSD10d3Ciaxy4tU696sPJh8C4P4Ff190z27DmiWGjDP96Y0gJyJ9UQV3i7cRDeA4RkSDLT08200lnG71wE28NTbc82PWTo2Fx4"